{
    "name": "houjitsoft/db",
    "description": "A db component for houoole.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "swoole",
        "coroutine",
        "houoole",
        "db"
    ],
    "authors": [
        {
            "name": "Amos",
            "email": "kfpt@houjit.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-swoole": ">=4.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "suggest": {
        "swoole/library": "Required to use database, and the swoole version is less than 4.4.17"
    },
    "autoload": {
        "psr-4": {
            "houoole\\db\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    }
}